body {
    border-radius: 3px;
    padding: 5px 10px;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

.bg {
    background-color: rgb(181, 216, 255);
}

header {
    grid-area: header;
}

header nav {
    vertical-align: middle;
    margin-top: 8px;
}

header, header nav, header nav ul li {
    display: inline-block;
    list-style: none;
}

header nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

nav ul li {
    padding-right: 60px;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside li a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
    }

    header nav ul li {
        display: block;
        padding-bottom: 10px;
    }

    header nav a {
        padding-left: 5px;
        display: block;
    }
}